# banking-microservices

./: .gitignore  README.md  analyze_result.md  banking-microservices-postman-collection.json  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
accounts-service/: Dockerfile  build.gradle.kts
accounts-service/src/main/java/com/banking/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/com/banking/accounts/application/dto/: ActualizarCuentaRequest.java  CrearAjusteRequest.java  CrearCuentaRequest.java  CrearMovimientoRequest.java  CrearReversionRequest.java  CuentaResponse.java  MovimientoResponse.java  (+1 more)
accounts-service/src/main/resources/: BaseDatos.sql  application.yml
accounts-service/src/test/java/com/banking/accounts/integration/: AccountControllerIntegrationTest.java  ClienteEventConsumerIntegrationTest.java  MovimientoControllerIntegrationTest.java
customers-service/: Dockerfile  build.gradle.kts
customers-service/src/main/java/com/banking/customers/: CustomersServiceApplication.java
customers-service/src/main/resources/: BaseDatos.sql  application.yml
customers-service/src/test/java/com/banking/customers/integration/: CustomerControllerIntegrationTest.java
docs/: ADR-sistema-bancario-microservicios.md  HUs.md
gradle/: libs.versions.toml
specs/001-sistema-bancario-completo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-sistema-bancario-completo/checklists/: requirements.md  task02-quality.md  task03-quality.md  task04-quality.md  task04-validation.md
specs/001-sistema-bancario-completo/contracts/: api-accounts.md  api-customers.md  events.md
(+125 files in other folders)
